# AMapReplayDemo

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/amapreplaydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: points.json
app/src/main/java/com/example/amapreplaydemo/: MainActivity.kt
app/src/main/java/com/example/amapreplaydemo/bean/: PointWrapper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/amapreplaydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
